# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 1424158
cmd:  ./nbody_seq 2000 2000
part: 50


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 490867864 - 501075304
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 100451001


ob=(1) /usr/lib64/ld-2.28.so
fl=(1) ???
fn=(0) 0x0000000000005fe0
cob=(8) /export/home/acs/stud/i/ionut.bicoiu/proiect-app/nbody/basic/nbody_seq
cfi=(185) ???
cfn=(684) (below main)
calls=0 0 
0 100451001

ob=(3) /usr/lib64/libc-2.28.so
fl=(186) /usr/src/debug/glibc-2.28-196.el8.x86_64/csu/../csu/libc-start.c
fn=(686) (below main)
cob=(8)
cfi=(185)
cfn=(1044) main
calls=0 0 
314 100451001

ob=(4) /usr/lib64/libm-2.28.so
fl=(261) /usr/src/debug/glibc-2.28-196.el8.x86_64/math/w_sqrt_compat.c
fn=(1250) sqrt
30 407031
+1 1221093
+3 407031
cfi=(262) /usr/src/debug/glibc-2.28-196.el8.x86_64/math/../sysdeps/x86_64/fpu/e_sqrt.c
cfn=(1252) __sqrt_finite
calls=407031 -10 
* 1221093

fl=(262)
fn=(1252)
24 407031
+3 407031
+3 407031

ob=(8)
fl=(185)
fn=(1118) std::vector<Particle, std::allocator<Particle> >::operator[](unsigned long)
0 45772524

fn=(1244) computeForces(std::vector<Particle, std::allocator<Particle> >&, int, double)
0 4888247
cfn=(1118)
calls=407031 0 
0 5698434
0 3256248
cfn=(1118)
calls=407031 0 
0 5698434
0 4477341
cfn=(1118)
calls=407031 0 
0 5698434
0 3256248
cfn=(1118)
calls=407031 0 
0 5698434
0 4477341
cfn=(1118)
calls=407031 0 
0 5698434
0 3256248
cfn=(1118)
calls=407031 0 
0 5698434
0 7733589
cob=(4)
cfi=(261)
cfn=(1250)
calls=407031 30 
0 3256248
0 407031
0 6105465
cfn=(1118)
calls=407031 0 
0 5698434
0 4070310
cfn=(1118)
calls=407031 0 
0 5698434
0 9364152
cfn=(1118)
calls=203 0 
0 2842
0 2030
cfn=(1118)
calls=203 0 
0 2842
0 2436
cfn=(1118)
calls=203 0 
0 2842
0 2030
cfn=(1118)
calls=203 0 
0 2842
0 2436
cfn=(1118)
calls=203 0 
0 2842
0 2030
cfn=(1118)
calls=203 0 
0 2842
0 19019
cfn=(1118)
calls=2000 0 
0 28000
0 18000
cfn=(1118)
calls=2000 0 
0 28000
0 18000
cfn=(1118)
calls=2000 0 
0 28000
0 18000
cfn=(1118)
calls=2000 0 
0 28000
0 18000
cfn=(1118)
calls=2000 0 
0 28000
0 18000
cfn=(1118)
calls=2000 0 
0 28000
0 10003

fn=(684)
cob=(3)
cfi=(186)
cfn=(686)
calls=0 139 
0 100451001

fn=(1044)
0 9
cfn=(1244)
calls=1 0 
0 100450976
0 16

totals: 100451001
