# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 1424158
cmd:  ./nbody_seq 2000 2000
part: 11


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 100028783 - 110236179
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 100448477


ob=(2) ???
fl=(40) ???
fn=(1140) 0x0000000004cc13f0
0 4
cob=(3) /usr/lib64/libc-2.28.so
cfi=(246) /usr/src/debug/glibc-2.28-196.el8.x86_64/libio/iofwrite.c
cfn=(1142) fwrite
calls=2 31 
0 315

fn=(1172) 0x0000000004cbf290
0 6
cob=(7) /usr/lib64/libstdc++.so.6.0.25
cfi=(222) /usr/src/debug/gcc-8.5.0-10.el8.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/ostream
cfn=(1174) std::ostream::sentry::~sentry()
calls=3 456 
0 21

fn=(1268) 0x0000000004cbf110
0 2
cob=(7)
cfi=(245) /usr/src/debug/gcc-8.5.0-10.el8.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ostream.tcc
cfn=(1270) std::ostream::put(char)
calls=1 148 
0 264

fn=(1276) 0x0000000004cc06b0
0 2
cob=(3)
cfi=(269) /usr/src/debug/glibc-2.28-196.el8.x86_64/libio/putc.c
cfn=(1278) putc
calls=1 25 
0 183

fn=(1134) 0x0000000004cc19b0
0 6
cob=(7)
cfi=(245)
cfn=(1136) std::ostream::sentry::sentry(std::ostream&)
calls=3 46 
0 69

fn=(1202) 0x0000000004cc0730
0 2
cob=(7)
cfi=(254) /usr/src/debug/gcc-8.5.0-10.el8.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/locale_facets.tcc
cfn=(1204) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=1 850 
0 306

fn=(1128) 0x0000000004cbfb40
0 2
cob=(3)
cfi=(212) /usr/src/debug/glibc-2.28-196.el8.x86_64/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(840) __strlen_avx2
calls=1 42 
0 16

fn=(1182) 0x0000000004cbf460
0 2
cob=(7)
cfi=(245)
cfn=(1184) std::ostream& std::ostream::_M_insert<long>(long)
calls=1 63 
0 398

fn=(1214) 0x0000000005582ad0
0 4
cob=(3)
cfi=(255) /usr/src/debug/glibc-2.28-196.el8.x86_64/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(1216) __mempcpy_avx_unaligned_erms
calls=2 197 
0 35

fn=(1282) 0x0000000004cc04b0
0 2
cob=(7)
cfi=(245)
cfn=(1284) std::ostream::flush()
calls=1 210 
0 89

fn=(762) 0x0000000004cbf700
0 2
cob=(7)
cfi=(192) /usr/src/debug/gcc-8.5.0-10.el8.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++98/../../../../../libstdc++-v3/src/c++98/locale.cc
cfn=(764) std::locale::id::_M_id() const
calls=1 471 
0 6

fn=(1130) 0x0000000004cc0670
0 2
cob=(7)
cfi=(244) /usr/src/debug/gcc-8.5.0-10.el8.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ostream_insert.h
cfn=(1132) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=1 76 
0 261

fn=(1290) 0x0000000004cc1ac0
0 2
cob=(3)
cfi=(270) /usr/src/debug/glibc-2.28-196.el8.x86_64/libio/iofflush.c
cfn=(1292) fflush
calls=1 32 
0 69

ob=(7)
fl=(244)
fn=(1132)
76 11
+6 3
-6 3
+6 1
cob=(2)
cfi=(40)
cfn=(1134)
calls=1 -82 
* 25
+1 2
+4 5
+1 2
fi=(221) /usr/src/debug/gcc-8.5.0-10.el8.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ios_base.h
726 1
fe=(244)
82 2
cob=(2)
cfi=(40)
cfn=(1172)
calls=1 -82 
* 9
+31 12
-63 1
fi=(252) /usr/src/debug/gcc-8.5.0-10.el8.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/streambuf
458 4
cfi=(218) /usr/src/debug/gcc-8.5.0-10.el8.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/ext/stdio_sync_filebuf.h
cfn=(1138) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=1 252 
* 175
* 3
fe=(244)
51 2

fl=(183) /usr/src/debug/gcc-8.5.0-10.el8.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/locale_facets.h
fn=(1200) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
2513 1
+1 2
cob=(2)
cfi=(40)
cfn=(1202)
calls=1 0 
* 308

fl=(222)
fn=(1174)
456 3
+3 15
+6 3

fn=(1264) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
593 4
+1 1
fi=(219) /usr/src/debug/gcc-8.5.0-10.el8.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_ios.h
450 2
49 2
fi=(183)
874 3
+1 1
fe=(222)
594 2
cob=(2)
cfi=(40)
cfn=(1268)
calls=1 0 
* 266
* 2
+22 1
-22 1
+22 1
cob=(2)
cfi=(40)
cfn=(1282)
calls=1 0 
* 91

fn=(1124) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
559 5
+2 2
fi=(243) /usr/src/debug/gcc-8.5.0-10.el8.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/char_traits.h
329 3
cob=(2)
cfi=(40)
cfn=(1128)
calls=1 0 
* 18
fe=(222)
564 4
cob=(2)
cfi=(40)
cfn=(1130)
calls=1 0 
* 263
+3 5

fn=(1258) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
108 1
+5 1
cfn=(1264)
calls=1 593 
* 377
cob=(1) /usr/lib64/ld-2.28.so
cfi=(187) /usr/src/debug/glibc-2.28-196.el8.x86_64/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(710) _dl_runtime_resolve_xsave
calls=1 -46 
* 1210
* 5

fl=(254)
fn=(1204)
850 9
fi=(221)
-73 1
fe=(254)
+73 5
+9 1
-9 4
+9 1
cfn=(1206) std::__use_cache<std::__numpunct_cache<char> >::operator()(std::locale const&) const
calls=1 53 
* 30
+2 1
-2 1
+1 1
+5 5
fi=(221)
84 1
fe=(254)
865 2
fi=(221)
84 1
fe=(254)
865 1
+6 1
fi=(221)
84 1
fe=(254)
871 1
+1 2
-1 1
+3 5
+2 8
cfn=(1208) int std::__int_to_char<char, unsigned long>(char*, unsigned long, char const*, std::_Ios_Fmtflags, bool)
calls=1 -82 
* 22
+1 2
+3 1
-3 1
-1 1
+4 1
-3 2
+3 2
+13 2
+3 2
+3 2
+22 1
+1 3
fi=(221)
726 1
+1 1
fi=(253) /usr/src/debug/gcc-8.5.0-10.el8.x86_64/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/streambuf_iterator.h
281 2
fi=(252)
458 4
cfi=(218)
cfn=(1138)
calls=1 252 
* 156
fi=(253)
283 4
fe=(254)
934 13

fn=(1208)
794 2
+4 2
+5 1
-6 2
+6 10
+3 2
+25 2
+1 1

fn=(1206)
53 7
+2 2
cob=(2)
cfi=(40)
cfn=(762)
calls=1 -55 
* 8
* 1
+1 1
+1 5
+16 6

fl=(192)
fn=(764)
471 1
+1 3
+25 1
+1 1

fl=(218)
fn=(1138)
252 12
cob=(2)
cfi=(40)
cfn=(1140)
calls=2 0 
* 319

fn=(1274) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
171 3
+3 2
+61 2
cob=(2)
cfi=(40)
cfn=(1276)
calls=1 0 
* 185

fn=(1288) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
190 1
+1 2
cob=(2)
cfi=(40)
cfn=(1290)
calls=1 0 
* 71

fl=(245)
fn=(1284)
210 2
+9 1
-9 1
+9 4
fi=(252)
+59 2
cfi=(218)
cfn=(1288)
calls=1 -88 
* 74
fe=(245)
-59 2
+13 3

fn=(1270)
148 3
+9 1
-9 7
+9 3
cob=(2)
cfi=(40)
cfn=(1134)
calls=1 0 
* 25
+1 2
+5 3
fi=(252)
434 3
fe=(245)
157 2
cob=(2)
cfi=(40)
cfn=(1172)
calls=1 0 
* 9
+21 9
fi=(252)
441 1
fi=(243)
-63 1
fi=(252)
+63 1
cfi=(218)
cfn=(1274)
calls=1 171 
* 192
fe=(245)
164 2

fn=(1184)
63 4
+3 1
-3 9
+3 3
cob=(2)
cfi=(40)
cfn=(1134)
calls=1 -66 
* 25
+1 2
+5 4
fi=(219)
-23 2
372 3
fi=(253)
241 1
fi=(183)
2375 5
fi=(253)
241 2
fi=(183)
2375 1
cfn=(1200)
calls=1 2513 
* 311
fe=(245)
73 2
-7 2
cob=(2)
cfi=(40)
cfn=(1172)
calls=1 -66 
* 9
+21 12

fn=(1136)
46 18
+5 3
-3 6
+3 21
+3 6
+1 3
+3 12

fn=(1180) std::ostream::operator<<(int)
105 1
+5 2
fi=(221)
-26 2
fe=(245)
+27 4
+3 2
cob=(2)
cfi=(40)
cfn=(1182)
calls=1 0 
* 400

ob=(1)
fl=(187)
fn=(710)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(188) /usr/src/debug/glibc-2.28-196.el8.x86_64/elf/../elf/dl-runtime.c
cfn=(712) _dl_fixup
calls=2 -60 
* 1851
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(7) /usr/src/debug/glibc-2.28-196.el8.x86_64/elf/dl-lookup.c
fn=(256) check_match
69 27
+3 21
+13 16
+3 10
cfi=(23) /usr/src/debug/glibc-2.28-196.el8.x86_64/string/../sysdeps/x86_64/strcmp.S
cfn=(66) strcmp
calls=2 +23 
* 172
* 4
+4 2
+1 4
+2 4
+19 4
+1 16
+46 2
-84 2
+84 10
-7 1
+7 6
-45 6
cfi=(23)
cfn=(66)
calls=2 -5 
* 50
* 4

fn=(254) do_lookup_x
362 14
+1 2
-1 8
+6 2
-6 6
+7 2
+41 2
+35 2
-35 2
+35 2
-35 2
+35 6
-51 18
+8 6
-4 6
+1 6
+3 12
+1 18
+3 6
+1 12
+7 12
-3 12
-2 6
+5 18
+3 42
565 12
373 12
+3 12
+4 24
+4 12
+4 12
+88 4
fi=(67) /usr/src/debug/glibc-2.28-196.el8.x86_64/elf/../sysdeps/generic/ldsodefs.h
125 6
fe=(7)
527 4
+3 8
+16 4
+1 2
+22 2
-21 2
+21 14
421 9
-1 6
+2 6
+2 3
+6 12
-6 3
+6 18
+7 15
-10 35
+2 6
+1 6
-1 3
+1 3
+1 3
-1 6
+1 3
-1 27
cfn=(256)
calls=3 69 
* 361
+4 11
534 6
-66 2
319 5
-31 12

fn=(252) _dl_lookup_symbol_x
835 24
576 2
835 4
576 6
-1 4
+2 2
-1 2
+1 6
-1 6
+1 72
-1 72
+1 216
-1 218
837 2
+4 2
-4 2
+1 4
+7 8
+3 10
+6 4
-7 16
+8 26
cfn=(254)
calls=2 362 
* 915
* 8
+5 4
+24 16
+40 8
+14 6
+3 6
+5 4
+2 18

fl=(188)
fn=(712)
66 6
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 18
cfi=(7)
cfn=(252)
calls=2 835 
* 1693
* 2
+4 10
+10 18
+15 2
-8 2
+8 6
+4 6
fi=(5) /usr/src/debug/glibc-2.28-196.el8.x86_64/elf/../sysdeps/x86_64/dl-machine.h
+92 2
fe=(188)
-88 6

fl=(23)
fn=(66)
111 4
+33 4
+1 4
+2 4
+1 4
+21 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+21 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+5 2
+1 6
+9 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+10 1
+1 1
+1 1
+2 1
+6 1
+1 1
+1 1
+1 1
+1 1
+5 1
696 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
-1 1
+1 1
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
2200 1
+2 1
+1 1
+1 1
+1 1
-3 1
+1 1
+1 1
+1 1
+1 2
+5 1
+6 1
+1 1
+8 1
+1 1
-16 3
+6 3
+1 3
+8 3
+1 3

fl=(1) ???
fn=(0) 0x0000000000005fe0
cob=(8) /export/home/acs/stud/i/ionut.bicoiu/proiect-app/nbody/basic/nbody_seq
cfi=(185) ???
cfn=(684) (below main)
calls=0 0 
0 100448477

ob=(3)
fl=(248) /usr/src/debug/glibc-2.28-196.el8.x86_64/libio/genops.c
fn=(1280) __overflow
199 3
+2 3
+2 1
fi=(251) /usr/src/debug/glibc-2.28-196.el8.x86_64/libio/libioP.h
831 3
+2 2
+1 2
fe=(248)
203 1
+1 2
-1 1
cfi=(247) /usr/src/debug/glibc-2.28-196.el8.x86_64/libio/fileops.c
cfn=(1146) _IO_file_overflow@@GLIBC_2.2.5
calls=1 736 
* 153

fl=(256) /usr/src/debug/glibc-2.28-196.el8.x86_64/io/../sysdeps/unix/sysv/linux/write.c
fn=(1228) write
25 1
+1 8
+1 1

fl=(270)
fn=(1292)
32 1
+1 2
-1 4
+7 15
+1 1
fi=(251)
831 3
+2 2
+1 2
fe=(270)
40 2
cfi=(247)
cfn=(1294) _IO_file_sync@@GLIBC_2.2.5
calls=1 797 
* 18
* 4
fi=(251)
757 2
+1 8
fe=(270)
44 5

fl=(247)
fn=(1160) _IO_do_write@@GLIBC_2.2.5
428 1
+2 2
-2 2
+2 1
cfn=(1222) new_do_write
calls=1 +6 
* 100
* 1
+1 1
-1 3
+1 1

fn=(1222)
436 16
+2 2
fi=(251)
834 2
fe=(247)
453 4
cfn=(1226) _IO_file_write@@GLIBC_2.2.5
calls=1 1178 
* 47
+1 1
-1 1
+1 2
+2 1
+4 1
-4 3
+1 2
+3 2
-2 1
+4 9
-17 4
+14 2

fn=(1144) _IO_file_xsputn@@GLIBC_2.2.5
1202 10
+7 2
-7 6
+6 10
+7 10
+23 2
+2 2
+2 6
-2 2
cob=(2)
cfi=(40)
cfn=(1214)
calls=2 0 
* 39
+1 2
+1 2
-2 2
+4 8
+28 18
-55 4
+1 4
+3 6
+2 18
-2 16

fn=(1294)
797 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(1146)
736 1
+1 3
-1 5
+8 6
+35 2
+3 2
+3 3
+1 3
+1 4
+4 1
+1 4
-3 2
-1 1
+1 1
-1 1
cfn=(1160)
calls=1 428 
* 112
* 2

fn=(1226)
1178 7
+2 6
+5 1
cfi=(256)
cfn=(1228)
calls=1 25 
* 10
+1 2
+5 1
+1 1
-12 2
+2 1
+2 2
+1 2
+10 3
+3 9

fl=(269)
fn=(1278)
25 4
+3 2
+1 6
cfi=(248)
cfn=(1280)
calls=1 199 
* 171

fl=(255)
fn=(1216)
197 2
+1 2
+1 2
+1 2
+13 2
+1 2
+41 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+29 1
+1 1
+1 1
+1 1
+1 1

fl=(212)
fn=(840)
42 1
+10 1
+1 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+8 1

ob=(4) /usr/lib64/libm-2.28.so
fl=(261) /usr/src/debug/glibc-2.28-196.el8.x86_64/math/w_sqrt_compat.c
fn=(1250) sqrt
30 407007
+1 1221021

ob=(3)
fl=(212)
fn=(840)
332 1
+1 1
+1 1
+4 1
+1 1

fl=(246)
fn=(1142)
31 12
+1 2
-1 2
+1 2
-1 2
+4 4
+2 36
+1 8
+1 2
fi=(251)
831 6
+2 4
+1 4
fe=(246)
39 8
cfi=(247)
cfn=(1144)
calls=2 1202 
* 169
* 4
fi=(251)
757 6
+1 16
fe=(246)
45 4
+1 2
+3 18
-11 4

fl=(186) /usr/src/debug/glibc-2.28-196.el8.x86_64/csu/../csu/libc-start.c
fn=(686) (below main)
cob=(8)
cfi=(185)
cfn=(1044) main
calls=0 0 
314 100448477

ob=(4)
fl=(261)
fn=(1250)
34 407007
cfi=(262) /usr/src/debug/glibc-2.28-196.el8.x86_64/math/../sysdeps/x86_64/fpu/e_sqrt.c
cfn=(1252) __sqrt_finite
calls=407007 -10 
* 1221024

fl=(262)
fn=(1252)
24 407008
+3 407008
+3 407008

ob=(8)
fl=(185)
fn=(1118) std::vector<Particle, std::allocator<Particle> >::operator[](unsigned long)
0 45769990

fn=(1244) computeForces(std::vector<Particle, std::allocator<Particle> >&, int, double)
0 4887990
cfn=(1118)
calls=407008 0 
0 5698112
0 3256064
cfn=(1118)
calls=407008 0 
0 5698112
0 4477088
cfn=(1118)
calls=407008 0 
0 5698112
0 3256064
cfn=(1118)
calls=407008 0 
0 5698098
0 4477077
cfn=(1118)
calls=407007 0 
0 5698098
0 3256056
cfn=(1118)
calls=407007 0 
0 5698098
0 7733133
cob=(4)
cfi=(261)
cfn=(1250)
calls=407007 30 
0 3256059
0 407007
0 6105120
cfn=(1118)
calls=407008 0 
0 5698112
0 4070080
cfn=(1118)
calls=407008 0 
0 5698112
0 9363635
cfn=(1118)
calls=204 0 
0 2856
0 2040
cfn=(1118)
calls=204 0 
0 2856
0 2448
cfn=(1118)
calls=204 0 
0 2856
0 2040
cfn=(1118)
calls=204 0 
0 2856
0 2448
cfn=(1118)
calls=204 0 
0 2856
0 2040
cfn=(1118)
calls=204 0 
0 2856
0 19024
cfn=(1118)
calls=2000 0 
0 28000
0 18000
cfn=(1118)
calls=2000 0 
0 28000
0 18000
cfn=(1118)
calls=2000 0 
0 28000
0 18000
cfn=(1118)
calls=2000 0 
0 28000
0 18000
cfn=(1118)
calls=2000 0 
0 28000
0 18000
cfn=(1118)
calls=2000 0 
0 28000
0 10003

fn=(684)
cob=(3)
cfi=(186)
cfn=(686)
calls=0 139 
0 100448477

fn=(1044)
0 9
cfn=(1244)
calls=1 0 
0 100445406
0 17
cob=(7)
cfi=(222)
cfn=(1124)
calls=1 559 
0 300
0 1
0 5
cob=(7)
cfi=(245)
cfn=(1180)
calls=1 105 
0 411
0 1
0 3
cob=(7)
cfi=(222)
cfn=(1258)
calls=1 108 
0 1594
cob=(1)
cfi=(187)
cfn=(710)
calls=1 67 
0 723
0 5
0 2

totals: 100448477
