# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 1424158
cmd:  ./nbody_seq 2000 2000
part: 41


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 400658284 - 410865723
desc: Trigger: --dump-every-bb=10000000

positions: line
events: Ir
summary: 100451028


ob=(1) /usr/lib64/ld-2.28.so
fl=(1) ???
fn=(0) 0x0000000000005fe0
cob=(8) /export/home/acs/stud/i/ionut.bicoiu/proiect-app/nbody/basic/nbody_seq
cfi=(185) ???
cfn=(684) (below main)
calls=0 0 
0 100451028

ob=(3) /usr/lib64/libc-2.28.so
fl=(186) /usr/src/debug/glibc-2.28-196.el8.x86_64/csu/../csu/libc-start.c
fn=(686) (below main)
cob=(8)
cfi=(185)
cfn=(1044) main
calls=0 0 
314 100451028

ob=(4) /usr/lib64/libm-2.28.so
fl=(261) /usr/src/debug/glibc-2.28-196.el8.x86_64/math/w_sqrt_compat.c
fn=(1250) sqrt
30 407030
+1 1221090
+3 407030
cfi=(262) /usr/src/debug/glibc-2.28-196.el8.x86_64/math/../sysdeps/x86_64/fpu/e_sqrt.c
cfn=(1252) __sqrt_finite
calls=407030 -10 
* 1221090

fl=(262)
fn=(1252)
24 407030
+3 407030
+3 407030

ob=(8)
fl=(185)
fn=(1118) std::vector<Particle, std::allocator<Particle> >::operator[](unsigned long)
0 45772566

fn=(1244) computeForces(std::vector<Particle, std::allocator<Particle> >&, int, double)
0 4888248
cfn=(1118)
calls=407030 0 
0 5698420
0 3256240
cfn=(1118)
calls=407030 0 
0 5698434
0 4477341
cfn=(1118)
calls=407031 0 
0 5698434
0 3256248
cfn=(1118)
calls=407031 0 
0 5698434
0 4477341
cfn=(1118)
calls=407031 0 
0 5698434
0 3256248
cfn=(1118)
calls=407031 0 
0 5698434
0 7733570
cob=(4)
cfi=(261)
cfn=(1250)
calls=407030 30 
0 3256240
0 407030
0 6105450
cfn=(1118)
calls=407030 0 
0 5698420
0 4070300
cfn=(1118)
calls=407030 0 
0 5698420
0 9364138
cfn=(1118)
calls=204 0 
0 2856
0 2040
cfn=(1118)
calls=204 0 
0 2856
0 2448
cfn=(1118)
calls=204 0 
0 2856
0 2040
cfn=(1118)
calls=204 0 
0 2856
0 2448
cfn=(1118)
calls=204 0 
0 2856
0 2040
cfn=(1118)
calls=204 0 
0 2856
0 19024
cfn=(1118)
calls=2000 0 
0 28000
0 18000
cfn=(1118)
calls=2000 0 
0 28000
0 18000
cfn=(1118)
calls=2000 0 
0 28000
0 18000
cfn=(1118)
calls=2000 0 
0 28000
0 18000
cfn=(1118)
calls=2000 0 
0 28000
0 18000
cfn=(1118)
calls=2000 0 
0 28000
0 10003

fn=(684)
cob=(3)
cfi=(186)
cfn=(686)
calls=0 139 
0 100451028

fn=(1044)
0 9
cfn=(1244)
calls=1 0 
0 100451003
0 16

totals: 100451028
